# ch.bfh.bti7081.s2020.blue

./: .travis.yml  README.md
source/: README.md  package-lock.json  package.json  pom.xml
source/frontend/: styles.css
source/src/main/java/ch/bfh/bti7081/s2020/blue/: Application.java  GreetService.java  LoginView.java  MainView.java  RegisterView.java  SecuredView.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/configuration/: SecurityConfiguration.java  SpELCOnfiguration.java  SpELConfiguration.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/domain/: Achievement.java  Challenge.java  JournalEntry.java  Login.java  LoginRepository.java  Patient.java  PatientRepository.java  PostgreSQLConstants.java  RegisterDto.java  RegisterService.java  Reward.java  Therapist.java  ValidationError.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/domain/association/patientchallenge/: PatientHasChallenge.java  PatientHasChallengeId.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/domain/association/patientreward/: PatientAchieved.java  (+1 more)
source/src/main/java/ch/bfh/bti7081/s2020/blue/domain/dto/: ChallengeDto.java  JournalEntryCreateDto.java  JournalEntryDto.java  JournalListDto.java  RegisterDto.java  UserDetailsDto.java  ValidationError.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/domain/repository/: ChallengeCrudRepository.java  CurrentLoginRepository.java  CurrentLoginRepositoryImpl.java  JournalEntryCrudRepository.java  JournalentryCrudRepository.java  LoginCrudRepository.java  PatientCrudRepository.java  PatientHasChallengeCrudRepository.java  TherapistCrudRepository.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/event/: LoadJournalDetailEvent.java  LoadJournalListEvent.java  VaadinEvent.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/event/listener/: LoadJournalDetailListener.java  LoadJournalListListener.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/model/: Achievement.java  AchievementCriterion.java  Challenge.java  ChallengeCompletion.java  JournalEntry.java  Patient.java  Reward.java  Therapist.java  User.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/presenter/: AchievementListPresenter.java  ChallengeDetailPresenter.java  ChallengeListPresenter.java  ChallengesListPresenter.java  ChallengesPresenter.java  CurrentChallengesListPresenter.java  FooterPresenter.java  HeaderPresenter.java  JournalCreatePresenter.java  JournalDetailPresenter.java  JournalListPresenter.java  LoginPresenter.java  RegisterPresenter.java  RegistrationPresenter.java  TherapistListPresenter.java  UserDetailPresenter.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/security/: CustomRequestCache.java  DatabaseUserDetailsService.java  FrameworkIgnoringRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/service/: ChallengeService.java  DatabaseUserDetailsService.java  JournalEntryService.java  JournalService.java  RegistrationService.java  TherapistService.java  UserDetailsService.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/util/: BeanInjector.java  Beans.java  SecurityUtils.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/view/: HomeView.java  IndexView.java  LandingPageView.java  LandingPageViewImpl.java  MainView.java  NavigatableView.java  SecuredView.java  VaadinView.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/view/achievement/: AchievementListView.java  AchievementListViewImpl.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/view/authentication/: LoginView.java  LoginViewImpl.java  RegisterView.java  RegisterViewImpl.java  RegistrationView.java  RegistrationViewImpl.java  UserDetailsView.java  UserDetailsViewImpl.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/view/challenge/: ChallengeDetailView.java  ChallengeDetailViewImpl.java  ChallengeListView.java  ChallengeListViewImpl.java  ChallengesListView.java  ChallengesListViewImpl.java  ChallengesView.java  ChallengesViewImpl.java  CurrentChallengesListView.java  CurrentChallengesListViewImpl.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/view/footer/: FooterView.java  FooterViewImpl.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/view/header/: HeaderView.java  HeaderViewImpl.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/view/journal/: JournalCreateView.java  JournalCreateViewImpl.java  JournalDetailView.java  JournalDetailViewImpl.java  JournalListView.java  JournalListViewImpl.java  JournalView.java  JournalViewImpl.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/view/landing/: LandingView.java  LandingViewImpl.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/view/layout/: SocialAnxietyLayout.java
source/src/main/java/ch/bfh/bti7081/s2020/blue/view/therapist/: TherapistListView.java  TherapistListViewImpl.java
source/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt
source/src/main/resources/db/migration/: V1__create_default_schema_tables.sql  V2__add_example_challenges.sql  V3__add_example_therapists.sql  V4__add_more_example_challenges_and_therapists.sql
source/src/main/resources/db/script/: create_database_user_and_schemas.sql
source/src/main/resources/frontend/: styles.css
source/src/main/webapp/styles/: shared-styles.css
source/src/main/webapp/styles/authentication/: register.css
source/src/test/java/ch/bfh/bti7081/s2020/blue/: AbstractViewTest.java  ApplicationIntegrationTest.java  MainViewIT.java
source/src/test/java/ch/bfh/bti7081/s2020/blue/domain/repository/: ChallengeCrudRepositoryIntegrationTest.java
source/src/test/java/ch/bfh/bti7081/s2020/blue/presenter/: RegisterPresenterTest.java  RegisterPresenterUnitTest.java
source/src/test/java/ch/bfh/bti7081/s2020/blue/service/: ChallengeServiceUnitTest.java  DatabaseUserDetailsServiceUnitTest.java  UserDetailsServiceTest.java
source/src/test/resources/: application.yml
source/src/test/resources/sql/: ChallengeCrudRepositoryIntegrationTest_findAllAssignedToCurrentUserReadsPrincipalFromSecurityContext.sql
(+10 files in other folders)
